<?xml version="1.0"?>

<project name="GridUnawareApplication" default="lib" basedir=".">

  <description>
      Grid-unaware applications build file
  </description>

  <!-- Set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib"  location="lib"/>
  <property name="source" value="1.5" />

  <!-- Define the classpath -->
  <path id="guapp.classpath">
      <pathelement location="${build}"/>
      <pathelement location="../integratedtoolkit/build"/>
      <pathelement location="../integratedtoolkit/lib/javassist/javassist.jar"/>
      <pathelement location="../integratedtoolkit/lib/log4j/log4j-1.2.15.jar"/>
      <pathelement location="../integratedtoolkit/lib/IT.jar"/>
  </path>

  <target name="init">
      <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}" source="${source}" debug="on">
          <classpath refid="guapp.classpath"/>
          <include name="**/*.java" />
      </javac>
        
      <!-- now annotate the bytecode... -->
      <java classname="integratedtoolkit.util.ur.Annotator" fork="true">
          <classpath refid="guapp.classpath"/>
          <sysproperty key="log4j.configuration" value="../log/it-log4j"/>
          <!-- ...using files in this directory -->
          <arg value="${build}"/>
      </java>
  </target>

  <target name="lib" depends="compile" description="generate the guapp jar file">
      <mkdir dir="${lib}"/>
      <!-- Put everything in ${build} into the guapp.jar file -->
      <jar jarfile="${lib}/guapp.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
      <delete dir="${build}"/>
      <delete file="lib/guapp.jar"/>
  </target>

</project>
