<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GENERAL INFORMATION -->
    <groupId>es.bsc</groupId>
    <artifactId>pmes</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <scm>
        <connection>scm:svn:http://compss.bsc.es/svn/projects/pmes2/trunk/</connection>
        <developerConnection>scm:svn:http://compss.bsc.es/svn/projects/pmes2/trunk/</developerConnection>
        <url>http://compss.bsc.es/svn/projects/pmes2/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>grid-repo</id>
            <name>BSC Grid computing and Clusters group</name>
            <url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
        </repository>
    </distributionManagement>


    <!-- PROJECT INFORMATION -->
    <name>PMES</name>
    <description>PMES service</description>
    <url>http://www.bsc.es</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    <!-- PROPERTIES -->
    <properties>
        <build.version/>

        <junit.version>4.12</junit.version>
        <log4j.version>2.6.1</log4j.version>
        <conn.version>1.0-74</conn.version>

        <!-- Maven Plugins -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>

        <!-- Project encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- REPOSITORIES -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>grid-repo</id>
            <name>BSC Grid computing and Clusters group</name>
            <url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- DEPENCENCIES -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!--<dependency>
            <groupId>es.bsc.conn</groupId>
            <artifactId>connectors-rocci</artifactId>
            <version>${conn.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>es.bsc.conn</groupId>
            <artifactId>connectors-commons</artifactId>
            <version>${conn.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>es.bsc</groupId>
            <artifactId>rocci-conn</artifactId>
            <version>1.0-50</version>
        </dependency>-->
        <dependency>
            <groupId>es.bsc</groupId>
            <artifactId>commons-conn</artifactId>
            <version>${conn.version}</version>
        </dependency>
        <dependency>
            <groupId>es.bsc</groupId>
            <artifactId>rocci-conn</artifactId>
            <version>${conn.version}</version>
        </dependency>
        <dependency>
            <groupId>es.bsc</groupId>
            <artifactId>mesos-conn</artifactId>
            <version>${conn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.1</version>
        </dependency>
    </dependencies>

    <!-- BUILD-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Normal Compilation -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Copy dependencies to lib folder-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create WAR with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                <webXml>web/WEB-INF/web.xml</webXml>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
