\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API Definition}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PMES API specification\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:api}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary Types}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}getSystemStatus}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getActivityStatus}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}terminateActivity}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}createActivity}{4}}
