<?xml version="1.0"?>

<project name="IntegratedToolkit" default="lib" basedir=".">

  <description>
      Integrated Toolkit build file
  </description>

  <property environment="env"/>

  <!-- Set global properties for this build -->
  <property name="src"     location="src"/>
  <property name="build"   location="build"/>
  <property name="it.lib"  location="lib"/>
  <property name="pa.lib"  location="${env.PROACTIVE_HOME}/dist/lib"/>
  <property name="gat.lib" location="${env.GAT_LOCATION}/lib"/>
  <property name="source"  value="1.5" />

  <!-- Define the classpath -->
  <path id="it.classpath">
      <pathelement location="${build}"/>
      <fileset dir="${it.lib}">
	  <include name="log4j/*.jar"/>
          <include name="xalan/*.jar"/>
	  <include name="javassist/*.jar"/>
	  <include name="httpclient/*.jar"/>
	  <include name="trove/*.jar"/>
      </fileset>
      <fileset dir="${pa.lib}">
          <include name="ProActive.jar"/>
          <include name="fractal.jar"/>
	  <include name="fractal-adl.jar"/>
      </fileset>
      <fileset dir="${gat.lib}">
          <include name="GAT-API.jar"/>
      </fileset>
  </path>

  <target name="init">
      <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}" source="${source}" debug="on" deprecation="on">
          <classpath refid="it.classpath"/>
          <include name="**/*.java" />
	  <!-- <compilerarg value="-Xlint"/> -->
      </javac>
  </target>

  <target name="lib" depends="compile" description="generate the IT jar file">
      <mkdir dir="${it.lib}"/>
      <!-- Put everything in ${build} into the IT.jar file -->
      <jar jarfile="${it.lib}/IT.jar" basedir="${build}"/>
  </target>

  <target name="javadoc" description="generate javadoc for IT users">
      <javadoc destdir="${doc}" classpath="${it.lib}/IT.jar">
          <!--TODO--> 
      </javadoc>
  </target>

  <target name="clean" description="clean up">
      <delete dir="${build}"/>
      <delete file="lib/IT.jar"/>
  </target>

</project>

