<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="integratedtoolkit.fileinfoproviderType">
  <interface signature="integratedtoolkit.components.FileAccess" role="server" name="FileAccess"/>
  <interface signature="integratedtoolkit.components.FileInformation" role="server" name="FileInformation"/>
  <interface signature="integratedtoolkit.components.Preparation" role="server" name="Preparation"/>
  <interface signature="integratedtoolkit.control.ITAttributeController" role="server" name="attribute-controller"/>
  <interface signature="integratedtoolkit.components.FileInfoUpdate" role="client" name="NewVersion"/>
  <interface signature="integratedtoolkit.components.SchedulerUpdate" role="client" name="SchedFIUpdate"/>
  <interface signature="integratedtoolkit.interfaces.ITError" role="client" name="ErrorReport" contingency="optional"/>
</definition>
