<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="integratedtoolkit.filemanagerType">
  <interface signature="integratedtoolkit.components.FileTransfer" role="server" name="FileTransfer"/>
  <interface signature="integratedtoolkit.components.FileAccess" role="server" name="FileAccess"/>
  <interface signature="integratedtoolkit.components.FileInformation" role="server" name="FileInformation"/>
  <interface signature="integratedtoolkit.components.FileInfoUpdate" role="server" name="FileInfoUpdate"/>
  <interface signature="integratedtoolkit.components.PreparationReduction" role="server" name="Preparation" cardinality="multicast"/>
  <interface signature="integratedtoolkit.components.TransferStatus" role="client" name="TransferStatus"/>
  <interface signature="integratedtoolkit.components.JobCreation" role="client" name="NewJob"/>
  <interface signature="integratedtoolkit.components.AppFileEvents" role="client" name="AppFileEvents" contingency="optional"/>
  <interface signature="integratedtoolkit.interfaces.ITError" role="client" name="ErrorReport" contingency="optional"/>
  <interface signature="integratedtoolkit.components.SchedulerUpdate" role="client" name="SchedFIUpdate"/>
  <interface signature="integratedtoolkit.components.SchedFTMUpdate" role="client" name="SchedFTMUpdate"/>
</definition>
