<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="integratedtoolkit.taskschedulerType">
  <interface signature="integratedtoolkit.components.JobStatus" role="server" name="JobStatus"/>
  <interface signature="integratedtoolkit.components.Schedule" role="server" name="Schedule"/>
  <interface signature="integratedtoolkit.components.Preparation" role="server" name="Preparation"/>
  <interface signature="integratedtoolkit.control.ITAttributeController" role="server" name="attribute-controller"/>
  <interface signature="integratedtoolkit.components.TaskStatus" role="client" name="TaskStatus"/>
  <interface signature="integratedtoolkit.components.JobCreation" role="client" name="NewJob"/>
  <interface signature="integratedtoolkit.components.FileInformation" role="client" name="FileLocation"/>
  <interface signature="integratedtoolkit.components.SchedulerUpdate" role="server" name="SchedFIUpdate"/>
  <interface signature="integratedtoolkit.components.SchedFTMUpdate" role="server" name="SchedFTMUpdate"/>
  <interface signature="integratedtoolkit.interfaces.ITError" role="client" name="ErrorReport" contingency="optional"/>
</definition>
